{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=SampleDb;User Id=sa;Password=Reza123!@#;Trust Server Certificate=True"
  }
}
